<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>Diagnosis Page</title>   
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
        <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <script src="papaparse.min.js"></script>

        <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
        <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    </head>

    <body>
        <input type="checkbox" id="active">
        <label for="active" class="menu-btn"><span></span></label>
        <label for="active" class="close"></label>
        <div class="wrapper">
            <ul>
                <li><a href="{% url 'homepage' %}">Home</a></li>
                <li><a href="{% url 'patient' %}">Patient</a></li>
            </ul>
        </div>
        <div class="content">
            <div id="section1">
                <div class="nav-tab">
                    <button class="nav-tablinks1" onclick="openTab(event, 'single')" id="defaultOpen">Single Patient Diagnosis</button><br/>
                    <button class="nav-tablinks2" onclick="openTab(event, 'batch')">Multiple Patient Diagnosis</button>
                </div>
        
                <!--each tab content-->
                <div id='single' class="tabcontent">
                    <form action="{% url 'result' %}" id="singleForm" >
                        {% csrf_token %}
                        <!--patient detail tab-->
                        <div class="tab">
                            <h2>PATIENT DETAIL</h2>
                            <label  class="label1">Patient's name</label><p><input type="text" oninput="this.className = ''"></p>
                            <label class="label1">Age</label><p><input type="number" type="any" name="v1" oninput="this.className=''"></p>
                            <label class="label1">Gender</label><p><input type="text" name="v6"></p>
                        </div>
        
                        <!--DLCC tab-->
                        <div class="tab">
                            <h2>FAMILY HISTORY</h2>
                            <label style="margin-left:200px;">patient has First-degree relative with known premature coronary and vascular disease</label><br/><br/>
                            <input type="radio" class="radio" name="v13" id="l13" value= 1><label for="l13">yes</label>
                            <input type="radio" class="radio"  name="v13" id="l14" value= 0><label for="l14">no</label><br/><br/>
                        </div>
        
                        <div class="tab">
                            <h2>CLINICAL HISTORY</h2>
                            <label style="margin-left:200px;">does the patient has cerebral vascular disease?</label><br/><br/>     
                            <input type="radio" class="radio" name="v14" id="l15" value= 1><label for="l15">yes</label>
                            <input type="radio" class="radio" name="v14" id="l16" value= 0><label for="l16">no</label><br/><br/> 
        
                            <label style="margin-left:200px;">does the patient has premature coronary artery disease?</label><br/><br/>
                            <input type="radio" class="radio"  name="v10" id="l7" value= 1><label for="l7">yes</label>
                            <input type="radio" class="radio"  name="v10" id="l8" value= 0><label for="l8">no</label><br/><br/>  
                        </div>
        
                        <div class="tab">
                            <h2>PHYSICAL EXAMINATION</h2>
                            <label style="margin-left:200px;">does the patient has Tendinous Xanthomata?</label><br/><br/>
                            <input type="radio" class="radio"  name="v7" id="l1" value= 1><label for="l1">yes</label>
                            <input type="radio" class="radio"  name="v7" id="l2" value= 0><label for="l2">no</label><br/><br/>
        
                            <label style="margin-left:200px;">does the patient has corneal arcus at age under 45 years?</label><br/><br/>
                            <input type="radio" class="radio"  name="v11" id="l9" value= 1><label for="l9">yes</label>
                            <input type="radio" class="radio"  name="v11" id="l10" value= 0><label for="l10">no</label><br/><br/>
                        </div>
        
                        <div class="tab">
                            <h2>CHOLESTEROL LEVEL</h2>
                            <label style="margin-left:200px;">What is the patient’s highest LDL-cholesterol concentration in mmol/L?</label><br/><br/>
                            <input type="number" step="any" name="v2"><br/><br/>
                        </div>
        
                        <!--extra requirement-->
                        <div class="tab">
                            <h2>ADDITIONAL CRITERIA</h2>
                            <label style="margin-left:200px;">does the patient smoke?</label><br/><br/>
                            <input type="radio" class="radio"  name="v8" id="l3" value= 1><label for="l3">yes</label>
                            <input type="radio" class="radio"  name="v8" id="l4" value= 0><label for="l4">no</label><br/><br/>
        
                            <label style="margin-left:200px;">does the patient has diabetes?</label><br/><br/>
                            <input type="radio" class="radio"  name="v12" id="l11" value= 1><label for="l11">yes</label>
                            <input type="radio" class="radio"  name="v12" id="l12" value= 0><label for="l12">no</label><br/><br/>
        
                            <label style="margin-left:200px;">the patient has relative affected by FH?</label><br/><br/>
                            <input type="radio" class="radio"  name="v9" id="l5" value= 1><label for="l5">yes</label>
                            <input type="radio" class="radio"  name="v9" id="l6" value= 0><label for="l6">no</label><br/><br/>
        
                            <label style="margin-left:200px;">Familial Hypercholesterolemia</label><br/><br/>
                            <input type="radio" class="radio"  name="v15" id="l17" value= 1><label for="l17">yes</label>
                            <input type="radio" class="radio"  name="v15" id="l18" value= 0><label for="l18">no</label><br/><br/>
                        </div>
        
                        <div class="tab">
                            <h2>ADDITIONAL CRITERIA</h2>
                            <label style="margin-left:200px;">what is the patient's HDL-cholesterol cocenteration in mmol/L?</label><br/><br/>
                            <input type="number" step="any" name="v5"><br/><br/><br/>
        
                            <label style="margin-left:200px;">what is the patient's highest plasma triglycerides level in mmol/L?</label><br/><br/>
                            <input type="number" step="any" name="v4"><br/><br/><br/>
        
                            <label style="margin-left:200px;">what is the total cholesterol of the patient in mmol/L?</label><br/><br/>
                            <input type="number" step="any" name="v3"><br/><br/>
                        </div>
        
                        <div style="overflow:auto;">
                            <div style="float:right;" >
                              <button type="button" class="two2" id="prevBtn" onclick="nextPrev(-1)">Previous</button>
                              <button type="button" class="two1" id="nextBtn" onclick="nextPrev(1)">Next</button>
                            </div>
                        </div>
        
                        <!-- Circles which indicates the steps of the form: -->
                        <div style="text-align:center;margin-top:40px;">
                            <span class="step"></span>
                            <span class="step"></span>
                            <span class="step"></span>
                            <span class="step"></span>
                            <span class="step"></span>
                            <span class="step"></span>
                            <span class="step"></span>
                        </div>
                    </form> 
                </div>
        
                <div id='batch' class="tabcontent">
                    
                       <form action="{% url 'batch' %}" method="POST" class="fupload" enctype="multipart/form-data">
                                <input type="file" id="inp" name="csv_file" accept=".csv"/>
                                <p id="para">Drag your csv file here or click in this area</p> 
                                {% csrf_token%}
                                <div class="fbutton">
                                    <button type="submit" id="btn">UPLOAD</button>
                                </div>    
                        </form> 
                       <div id="my_id"  style="display: none"><a href="#section2">CLICK ME TO SEE THE DIAGNOSIS RESULT</a></div>    
                </div>

                <!-- Button to Open the Modal -->
                <div class="col text-center">
                    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModal">
                        DIAGNOSIS RESULT
                    </button>
                </div>
                <!-- The Modal -->
                <div class="modal fade" id="myModal">
                    <div class="modal-dialog modal-xl">
                    <div class="modal-content">
                    
                        <!-- Modal Header -->
                        <div class="modal-header">
                        <h4 class="modal-title">Prediction Result</h4>
                        </div>
                        
                        <!-- Modal body -->
                        <div class="modal-body">
                            <h2 style="margin-left: 280px;">{{result2}}</h2>

                            <div style="margin-left: 280px">
                                {% autoescape off %}
                                {{ plot_div }}
                                {% endautoescape %}
                            </div>
                            

                            <table class="table table-dark table-striped">
                                <thead>
                                <tr>
                                    <th>Patient</th>
                                    <th>Diagnosis Result</th>
                                </tr>
                                </thead>
                                <tbody>
                                <!-- jinja2 Technique -->
                                {% if detail %}  
                                {% for i in detail %}
                                <tr>
                                    <td>{{i.patient}}</td>
                                    <td>{{i.diagnosis}}</td>
                                </tr>
                                {% endfor %}
                                {% endif %}
                                </tbody>
                            </table>
                        </div>
                        
                        <!-- Modal footer -->
                        <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                        </div>
            </div>
        </div>
        <!--for navigation tab-->
    </body>

    <style>
        @import url('https://fonts.googleapis.com/css?family=Montserrat:400,800');

        body{
            background: white;
            margin: -20px 0 10px;
            font-family: 'Montserrat', sans-serif;
        }

        *{
            box-sizing: border-box;
            font-family: 'Lato', sans-serif;
            font-family: 'Oswald', sans-serif;
        }
        .wrapper{
            position: fixed;
            top: 0;
            /*left: -100%;*/
            right: -100%;
            height: 100%;
            width: 100%;
            background: #000;
            /*background: linear-gradient(90deg, #f92c78, #4114a1);*/
            /* background: linear-gradient(375deg, #1cc7d0, #2ede98); */
            /* background: linear-gradient(-45deg, #e3eefe 0%, #efddfb 100%);*/
            transition: all 0.6s ease-in-out;
        }
        #active:checked ~ .wrapper{
            /*left: 0;*/
            right:0;
        }
        .menu-btn{
            position: absolute;
            z-index: 2;
            right: 20px;
            /*left: 20px; */
            top: 20px;
            height: 50px;
            width: 50px;
            text-align: center;
            line-height: 50px;
            border-radius: 50%;
            font-size: 20px;
            cursor: pointer;
            /*color: #fff;*/
            /*background: linear-gradient(90deg, #f92c78, #4114a1);*/
            /* background: linear-gradient(375deg, #1cc7d0, #2ede98); */
            /* background: linear-gradient(-45deg, #e3eefe 0%, #efddfb 100%); */
            transition: all 0.3s ease-in-out;
        }
        .menu-btn span,
        .menu-btn:before,
        .menu-btn:after{
            content: "";
            position: absolute;
            top: calc(50% - 1px);
            left: 30%;
            width: 40%;
            border-bottom: 2px solid #000;
            transition: transform .6s cubic-bezier(0.215, 0.61, 0.355, 1);
        }
        .menu-btn:before{
            transform: translateY(-8px);
        }
        .menu-btn:after{
            transform: translateY(8px);
        }


        .close {
            z-index: 1;
            width: 100%;
            height: 100%;
            pointer-events: none;
            transition: background .6s;
        }

        /* closing animation */
        #active:checked + .menu-btn span {
            transform: scaleX(0);
        }
        #active:checked + .menu-btn:before {
            transform: rotate(45deg);
            border-color: #fff;
        }
        #active:checked + .menu-btn:after {
            transform: rotate(-45deg);
            border-color: #fff;
        }
        .wrapper ul{
            position: absolute;
            top: 60%;
            left: 50%;
            height: 90%;
            transform: translate(-50%, -50%);
            list-style: none;
            text-align: center;
        }
        .wrapper ul li{
            height: 10%;
            margin: 15px 0;
        }
        .wrapper ul li a{
            text-decoration: none;
            font-size: 30px;
            font-weight: 500;
            padding: 5px 30px;
            color: #fff;
            border-radius: 50px;
            position: absolute;
            line-height: 50px;
            margin: 5px 30px;
            opacity: 0;
            transition: all 0.3s ease;
            transition: transform .6s cubic-bezier(0.215, 0.61, 0.355, 1);
        }
        .wrapper ul li a:after{
            position: absolute;
            content: "";
            background: #fff;
            /*background: linear-gradient(#14ffe9, #ffeb3b, #ff00e0);*/
            /*background: linear-gradient(375deg, #1cc7d0, #2ede98);*/
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;
            border-radius: 50px;
            transform: scaleY(0);
            z-index: -1;
            transition: transform 0.3s ease;
        }
        .wrapper ul li a:hover:after{
            transform: scaleY(1);
        }
        .wrapper ul li a:hover{
            color: #1a73e8;
        }
        input[type="checkbox"]{
            display: none;
        }
        

        #active:checked ~ .wrapper ul li a{
        opacity: 1;
        }
        .wrapper ul li a{
        transition: opacity 1.2s, transform 1.2s cubic-bezier(0.215, 0.61, 0.355, 1);
        transform: translateX(100px);
        }
        #active:checked ~ .wrapper ul li a{
            transform: none;
            transition-timing-function: ease, cubic-bezier(.1,1.3,.3,1); /* easeOutBackを緩めた感じ */
            transition-delay: .6s;
            transform: translateX(-100px);
        }

        h2{
            margin-left: 420px;
            margin-bottom: 50px;
        }

        .label1{
            margin-left: 350px;
        }

        input {
            padding: 10px;
            margin-left: 350px;
            margin-right: -120px;
            width: 30%;

            background-color: #eee;
            font-size: 17px;
            font-family: Raleway;
            border: 1px solid #aaaaaa;
            border-radius: 5px;
        }
        input.radio{
            margin-left: 150px;
        }

        form{
            background: white;
            margin-top: 70px;
            margin-left: 150px;
            padding-top: 5px;
            border: black  solid 3px;
            width: 70%;
        }

        .two1{
            margin-right: 20px;
            margin-left: -10px;
            background: white;
            border-radius: 5px;
            width: 70px;
            height: 30px;
        }

        .two1:hover{
            background: red;
            color: white;
            border: white solid 2px;
        }

        .two2{
            margin-right: 10px;
            background: white;
            border-radius: 5px;
            width: 70px;
            height: 30px;
        }

        .two2:hover{
            background: lightseagreen;
            color: white;
            border: none;
        }

        .tabcontent{
            background: #94eeee;
            display: flex;
            
            margin-top: 10px;
            padding-left: 100px;
            padding-top: 5px;
            height: 630px;
        }

        .tabcontent a{
            display: flex;
            justify-content: center;
            margin-top: 50px;
            margin-left: -130px;
        }

        .nav-tab{
            width: 100%;
            height: 20%;

            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: row;

            padding-top: 25px;
            padding-bottom: 25px;
        }

        .nav-tab .nav-tablinks1:focus{
            background: red;
            color: white;
            border: white solid 3px;
        }
        
        .nav-tablinks1{
            background: white;
            border: tomato solid 3px;

            width: 300px;

            font-family: monospace;
            font-weight: bold;
        }

        .nav-tab .nav-tablinks2:focus{
            background: #16FFDF;
            color: white;
            border: white solid 3px;
        }

        .nav-tablinks2{
            background: white;
            border: #16FFDF solid 3px;

            width: 300px;

            font-family: monospace;
            font-weight: bold;
        }


        /* Mark input boxes that gets an error on validation: */
        input.invalid {
            background-color: #ffdddd;
        }

        /* Hide all steps by default: */
        .tab {
            display: none;
        }

   
        /* Make circles that indicate the steps of the form: */
        .step {
            height: 10px;
            width: 10px;
            margin: 0 2px;
            background-color: #bbbbbb;
            border: none;
            border-radius: 50%;
            display: inline-block;
            opacity: 0.5;
        }

        /* Mark the active step: */
        .step.active {
            opacity: 1;
            background-color: black;
        }

        /* Mark the steps that are finished and valid: */
        .step.finish {
            opacity: 1;
            background-color: #ff0000;
        }

        /* style for file upload form */
        .fupload{
            height: 400px;
            border: black dashed 3px;
        }

        .fupload input{

            opacity: 1;
            margin-left: -2px;
            margin-bottom: -300px;
            width: 98%;
            height: 300px;
            opacity: 0;
        }
        .fupload p{
            text-align: center;
        }
        .fbutton{
            display: flex;
            margin-top: 250px;
            justify-content: center;
        }

        .fbutton button{
            width: 50%;
            height: 40px;
            background: deeppink;
            font-weight: bold;
            color: white;
            border: none;
            border-radius: 10px;
        }

        .fbutton button:hover{
            background: white;
            font-weight: bold;
            color: black;
            border: black solid 3px;
        }
    </style>

    <script>
        function openTab(evt, cityName) {
        // Declare all variables
        var i, tabcontent, tablinks;

        // Get all elements with class="tabcontent" and hide them
        tabcontent = document.getElementsByClassName("tabcontent");
        for (i = 0; i < tabcontent.length; i++) {
            tabcontent[i].style.display = "none";
        }

        // Get all elements with class="tablinks" and remove the class "active"
        tablinks = document.getElementsByClassName("tablinks");
        for (i = 0; i < tablinks.length; i++) {
            tablinks[i].className = tablinks[i].className.replace(" active", "");
        }

        // Show the current tab, and add an "active" class to the button that opened the tab
        document.getElementById(cityName).style.display = "block";
        evt.currentTarget.className += " active";
        }
        
        // Get the element with id="defaultOpen" and click on it
        document.getElementById("defaultOpen").click();

        var currentTab = 0; // Current tab is set to be the first tab (0)
        showTab(currentTab); // Display the current tab

        function showTab(n) {
            // This function will display the specified tab of the form ...
            var x = document.getElementsByClassName("tab");
            x[n].style.display = "block";
            // ... and fix the Previous/Next buttons:
            if (n == 0) {
                document.getElementById("prevBtn").style.display = "none";
            } else {
                document.getElementById("prevBtn").style.display = "inline";
            }
            if (n == (x.length - 1)) {
                document.getElementById("nextBtn").innerHTML = "Submit";
            } else {
                document.getElementById("nextBtn").innerHTML = "Next";
            }
            // ... and run a function that displays the correct step indicator:
            fixStepIndicator(n)
        }

        function nextPrev(n) {
            // This function will figure out which tab to display
            var x = document.getElementsByClassName("tab");
            // Exit the function if any field in the current tab is invalid:
            if (n == 1 && !validateForm()) return false;
            // Hide the current tab:
            x[currentTab].style.display = "none";
            // Increase or decrease the current tab by 1:
            currentTab = currentTab + n;
            // if you have reached the end of the form... :
            if (currentTab >= x.length) {
                //...the form gets submitted:
                document.getElementById("singleForm").submit();
                return false;
            }
            // Otherwise, display the correct tab:
            showTab(currentTab);
        }

        function validateForm() {
            // This function deals with validation of the form fields
            var x, y, i, valid = true;
            x = document.getElementsByClassName("tab");
            y = x[currentTab].getElementsByTagName("input");
            // A loop that checks every input field in the current tab:
            for (i = 0; i < y.length; i++) {
                // If a field is empty...
                if (y[i].value == "") {
                // add an "invalid" class to the field:
                y[i].className += " invalid";
                // and set the current valid status to false:
                valid = false;
                }
            }
            // If the valid status is true, mark the step as finished and valid:
            if (valid) {
                document.getElementsByClassName("step")[currentTab].className += " finish";
            }
            return valid; // return the valid status
        }

        function fixStepIndicator(n) {
            // This function removes the "active" class of all steps...
            var i, x = document.getElementsByClassName("step");
            for (i = 0; i < x.length; i++) {
                x[i].className = x[i].className.replace(" active", "");
            }
            //... and adds the "active" class to the current step:
            x[n].className += " active";
        }

        //script for upload file form
        $(document).ready(function(){
            $('form input').change(function () {
                $('form p').text(this.files.length + " file(s) selected");
            });
            });
        
            $(document).ready(function(){
  });
    </script>
</html>
