<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>Homepage</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script> 
    </head>

    <body>
        
        <div class="button-container">
            <h1>Welcome Back {{ user.first_name }}!</h1>
            <div class="link-button1"><a href="{% url 'prediction' %}" class="button1">Diagnosis</a><a href="{% url 'patient' %}" class="button2">Patient List</a><a href="{% url 'logout' %}" class="button3">Logout</a></div><br/>
        </div>
        
        <div class="container">
            <div class="front">
                <h2>Next Nearest Appointment is on:</h2>
                <h1>{{ date }}</h1>
                <h2>in:</h2>
                <h1 id="demo"></h1>
                 <!-- Trigger the modal with a button -->
                <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal">Click here for more detail</button>
            </div>
            
          
            <!-- Modal -->
            <div class="modal fade" id="myModal" role="dialog">
              <div class="modal-dialog">
              
                <!-- Modal content-->
                <div class="modal-content">
                  <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">Appointment Details</h4>
                  </div>
                  <div class="modal-body">
                    <h1 style="text-align: center;">{{pt_name}}</h1><br/>

                    <h2>Other Patient Appointment Date:</h2></br>
                    <div style="justify-content: space-between;">
                        <table class="table table-borderless">
                            <thead>
                                <tr>
                                    <th>Appointment Date</th>
                                    <th>Patient Name</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for item in applist %}
                                <tr>
                                    <tr>
                                        <td>{{ item.appointment }}</td>
                                        <td>{{ item.full_name }}</td>
                                    </tr>
                                </tr>
                            </tbody>
                            {% endfor %}
                        </table>                      
                    </div>
                    
                    <p style="text-align: center; color: red">**for more details visit the patient list page</p>
                  </div>
                  <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                  </div>
                </div>
                
              </div>
            </div>
            
          </div>
    </body>
    
    <style>
        @import url('https://fonts.googleapis.com/css?family=Montserrat:400,800');

         body{        
            background: white;
            margin: -20px 0 10px;
            font-family: 'Montserrat', sans-serif;  
        }

        a{
            display: flex;
            justify-content: center;
            padding-top: 20px;
            text-decoration: none;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 28px;
            font-weight: 1;
            color: black;
        }

        .button-container{
            position: relative;
            display: flex;
            flex-direction:column;
            background: #94eeee;
            justify-content: center;
            align-items: center;
            height: 400px;
            width: 100%;
            margin-top: 2%;
        }

        .link-button1{
            display: flex;
            justify-content: center;
            align-items: center;
            background: #94eeee;
            
            height: 50%;
            width: 50%;
                        
        }

        .button1{
            border: solid red 3px;
            width: 40%;
            height: 30%;
            background: white;
            border-radius: 20px;
            margin-right: 10px; 
            padding-bottom: 60px;
        }

        .button2{
            border: solid blue 3px;
            width: 40%;
            height: 30%;
            background: white;
            border-radius: 20px;
            margin-right: 10px;
            padding-bottom: 60px;
        }

        .button3{
            color: white;
            border: solid white 3px;
            width: 13%;
            height: 15%;
            background: black;
            border-radius: 20px;
            padding-bottom: 60px;
        }

        .button1:hover{
            background: red;
            border: white solid 3px;
            color: white;
        }

        .button2:hover{
            background: blue;
            border: white solid 3px;
            color: white;
        }

        .button3:hover{
            color: black;
            background: white;
            border: black solid 3px;
        }

        .front{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
    </style>

    <script>
        var countDownDate = new Date("{{date}}");
        var x = setInterval(function() {

        // Get today's date and time
        var now =  new Date().getTime();
        
        // Find the distance between now and the count down date
        var distance = countDownDate - now;
        
        // Time calculations for days, hours, minutes and seconds
        var days = Math.floor(distance / (1000 * 60 * 60 * 24));
        var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
        var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
        var seconds = Math.floor((distance % (1000 * 60)) / 1000);
        
        // Output the result in an element with id="demo"
        document.getElementById("demo").innerHTML = days + "d " + hours + "h "
        + minutes + "m " + seconds + "s ";
        
        // If the count down is over, write some text 
        if (distance < 0) {
        clearInterval(x);
        document.getElementById("demo").innerHTML = "EXPIRED";
        }
        }, 1000);
    </script>
</html>
