<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>Login Page</title>           
    </head>

    <body>
        <div class="container">
            <div class="form-box"> 
                           
                <form method="POST" class="form-card">
                    <h1>Sign In</h1>  
                     
                    {% csrf_token %}
                    {{ form.as_p }}
                    <button type="submit">SIGN IN</button>   <br/>
                    <p class="or">or</p> 
                    <a href="{% url 'signup' %}">create new account</a>               
                </form>
                
                <div class="wallpaper-card">
                   
                </div>
               
            </div>
        </div>
    </body>
    
    <style>
        @import url('https://fonts.googleapis.com/css?family=Montserrat:400,800');
        
        body{        
            background: white;
            margin: -20px 0 10px;
            font-family: 'Montserrat', sans-serif;  
        }

        form {
            background-color: #FFFFFF;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            padding: 0 10px;

            height: 75%;

            border-radius: 25px;
        }

        h1{
            font-weight: bold;
            margin-top: 0;
        }

        .or{
            font-weight: bold;
            font-size: 14px;

            margin-top: 2px;
        }

        input{
            background-color: #eee;
            border: none;
            border-radius: 5px;
            padding: 12px 15px;
            margin: 8px 0;
            width: 100%;
        }

        button{
            border-radius: 20px;
            font-size: 14px;
            width: 20%;
            height: 7%;
            background: #FF4B2B;
            border: none;
            font-weight: bold;
            color: white;
            margin-top: 10px;
            margin-bottom: -5px;
        }

        .form-box{
            position: relative;
            display: flex;
            background: #94eeee;
            align-items: center;
            height: 740px;
            width: 100%;
            margin-top: 47px;
            border-left: 0px;
            border-right: 0px;
        }

        .form-card{
            position: relative;
            
            background: white;
            width: 615px;
            border:3px black solid;

            margin-left: 900px;

            padding-left: 10px;

            padding-top: 0px;
        }

        button:hover{
            color: red;
            background: white;
            border: red solid 3px;

        }

        a:hover{
            color: red;
        }
    </style>
</html>